car ऑटोमोबाइल 3.92
gem गहना 3.84
journey यात्रा 3.84
boy बालक 3.76
coast किनारे 3.70
asylum पागलखाना 3.61
magician जादूगर 3.50
midday दोपहर 3.42
furnace स्टोव 3.11
food फल 3.08
bird लंड 3.05
bird क्रेन 2.97
tool लागू 2.95
brother भिक्षु 2.82
lad भाई 1.66
crane लागू 1.68
journey कार 1.16
monk oracle 1.10
cemetery वुडलैंड 0.95
food मुर्गा 0.89
coast पहाड़ी 0.87
forest कब्रिस्तान 0.84
shore वुडलैंड 0.63
monk गुलाम 0.55
coast वन 0.42
lad जादूगर 0.42
chord मुस्कान 0.13
glass जादूगर 0.11
rooster यात्रा 0.08
noon स्ट्रिंग 0.008