gem गहना 3.94
midday दोपहर 3.94
automobile कार 3.92
cemetery कब्रिस्तान 3.88
cushion तकिया 3.84
boy बालक 3.82
cock मुर्गा 3.68
implement उपकरण 3.66
forest वुडलैंड 3.65
coast किनारे 3.60
autograph हस्ताक्षर 3.59
journey यात्रा 3.58
serf गुलाम 3.46
grin मुस्कान 3.46
glass गिलास 3.45
cord स्ट्रिंग 3.41
hill टीला 3.29
magician जादूगर 3.21
furnace स्टोव 3.11
asylum पागलखाना 3.04
brother भिक्षु 2.74
food फल 2.69
bird लंड 2.63
bird क्रेन 2.63
oracle ऋषि 2.61
sage जादूगर 2.46
brother बालक 2.41
crane लागू 2.37
magician oracle 1.82
glass गहना 1.78
cemetery टीला 1.69
car यात्रा 1.55
hill वुडलैंड 1.48
crane मुर्गा 1.41
furnace लागू 1.37
coast पहाड़ी 1.26
bird वुडलैंड 1.24
shore यात्रा 1.22
cemetery वुडलैंड 1.18
food मुर्गा 1.09
forest कब्रिस्तान 1.00
lad जादूगर 0.99
mound किनारे 0.97
automobile तकिया 0.97
boy ऋषि 0.96
monk oracle 0.91
shore वुडलैंड 0.90
grin बालक 0.88
coast वन 0.85
asylum कब्रिस्तान 0.79
monk गुलाम 0.57
cushion गहना 0.45
boy मुर्गा 0.44
glass जादूगर 0.44
graveyard पागलखाना 0.44
asylum भिक्षु 0.39
asylum फल 0.19
grin लागू 0.18
mound स्टोव 0.14
automobile जादूगर 0.11
autograph किनारे 0.06
fruit भट्ठी 0.05
noon स्ट्रिंग 0.04
rooster यात्रा 0.04
cord मुस्कान 0.02