episcopal रूस 2.75
water कमी 2.714285714
horse शादी 2.266666667
plays नुकसान 3.2
classics विज्ञापनदाता 2.25
latin क्रेडिट 2.0625
ship मतपत्र 2.3125
mistake त्रुटि 4.352941176
disease प्लेग 4.117647059
sake छाया 2.529411765
saints वेधशाला 1.9375
treaty गेहूं 1.8125
texas मौत 1.533333333
republicans चुनौती 2.3125
body शांतिपूर्ण 2.058823529
admiralty तीव्रता 2.647058824
body में सुधार 2.117647059
heroin मारिजुआना 3.375
scottish यात्रियों 2.6875
apollo मिथक 2.6
film सतर्क 2.125
exhibition कला 4.117647059
chocolate कैंडी 3.764705882
republic उम्मीदवार 2.8125
gospel चर्च 4.0625
momentum वांछनीय 2.4
singapore प्रतिबंधों 2.117647059
english फ्रेंच 3.823529412
exile चर्च 2.941176471
navy समन्वयक 2.235294118
adventure बाढ़ 2.4375
radar विमान 3.235294118
pacific सागर 4.266666667
scotch शराब 4.571428571
kennedy बंदूक 3
garfield बिल्ली 2.866666667
scale बजट 3.5
rhythm उदास 3.071428571
rich विशेषाधिकार 3.2
navy वापस ले लिया 1.571428571
marble अग्रसर 2.615384615
polo आरोप लगाया 2.125
mark लापता 2.333333333
battleship सेना 4.235294118
medium संगठन 2.5625
pennsylvania लेखक 1.466666667
hamlet कवि 3.882352941
battle कैदियों 3.705882353
guild स्मिथ 2.75
mud मिट्टी 4.235294118
crime हमला 3.941176471
mussolini स्थिरता 2.133333333
lincoln प्रभाग 2.4375
slaves बीमा 2.2
summer सर्दियों 4.375
integration गरिमा 3.058823529
money कोटा 2.5
honolulu छुट्टी 3.6875
libya जाली 2.461538462
cheers संगीतकार 2.823529412
session आश्चर्य 1.8125
billion चुनाव प्रचार 2.571428571
perjury सोयाबीन 2.0625
forswearing झूठी गवाही 3.3125
costume हेलोवीन 3.4375
bulgarian नर्सों 1.941176471
costume परम 2.5
faith पहचानने 2.235294118
france पुल 2.235294118
citizenship केसी 2.2
recreation पकवान 1.4
intelligence मुसीबतों 1.625
germany सबसे खराब 1.4375
chaos मौत 2.75
sydney hancock 2.857142857
sabbath स्टीवेंसन 2.214285714
espionage पासपोर्ट 2.3125
political आज 1.6875
pipe परिवर्तनीय 2
scouting प्रदर्शन 2.5625
salute पैटर्न 2.235294118
reichstag जर्मनी 2.285714286
radiation वेशभूषा 1.5625
horace दु: ख 1.764705882
sale किराये 3.470588235
open करीब 4.058823529
photography साबित 2.375
propaganda जर्मनी 1.705882353
assassination फोर्ब्स 2.071428571
mirror द्वंद्वयुद्ध 1.928571429
probability फांसी 2.058823529
africa थिएटर 1.5
hell स्वर्ग 4.117647059
mussolini इटली 3
composer बीथोवेन 3.647058824
minister आगामी 1.764705882
brussels स्वीडन 3.176470588
neutral पल्ली 1.6
emotion कराधान 1.733333333
louisiana सरल 2
quarantine रोग 3
cannon कैद 2.625
bronze संदेह 2
pearl अंतरिम 2.352941176
artist रंग 4.117647059
relay परिवार 2.0625
art मृत्यु 2.294117647
food निवेश 2.25
alt तत्त्व 2.692307692
catholics प्रोटेस्टेंट 3.5625
militia मकान मालिक 3.0625
battle युद्धपोतों 4.176470588
alcohol भागने 2.5625
coil राख 3.117647059
poland रूस 4
explosive बिल्डरों 2.4375
aeronautics विमान 4.277777778
charge वाक्य 3.133333333
pet अवकाश ग्रहण करने वाले 2
drink शराब 4.352941176
stability प्रजातियों 2.375
colonies अवसाद 2
easter वरीयता 2.0625
genius बुद्धि 4.090909091
diamond मारे गए 1.555555556
slavery अफ्रीकी 2.8
jurisdiction कानून 4.454545455
saints निरसन 1.555555556
conspiracy अभियान 2.166666667
operator अर्क 2.214285714
physician कार्रवाई 2.153846154
electronics लगता है 1.916666667
slavery हीरा 2.285714286
quarterback खेल 3.142857143
assassination मारे गए 4.285714286
slavery क्लान 2.230769231
heroin गोली मार 2.692307692
birds गड़बड़ी 1.692307692
palestinians तुर्क 2.5
citizenship अदालत 2.5
immunity उल्लंघन 2.076923077
alternative संघर्ष 2.461538462
chile प्लेटों 2.692307692
abraham अजनबी 1.846153846
kansas शहर 3.769230769
month वर्ष 3.857142857
month दिन 3.857142857
amateur अभिनेता 2.333333333
afghanistan युद्ध 3.384615385
transmission मैक्सवेल 2.25
manchester महत्वाकांक्षी 1.923076923
program पस्त 1.928571429
drawing संगीत 2.583333333
exile वादे 2.307692308
adventure सोलह 1.538461538
exile खतरों 2.166666667
concrete पंख 1.428571429
seizure बिशप 2
submarine सागर 3.857142857
villa मेयर 2.25
trade फ़ार्ले 2.375
nature वन 3.636363636
chronicle युवा 1.9
radical बिशप 1.818181818
pakistan कट्टरपंथी 2.875
fire पानी 4.266666667
gossip उपद्रव 3.0625
con परीक्षक 2.266666667
satellite अंतरिक्ष 3.75
essay बोस्टन 2
miniature प्रतिमा 3.6
spill प्रदूषण 3.5
minister परिषद 3.5625
landscape पहाड़ 3.5625
religion उपाय 2.5625
ship तूफान 3.5
college वैज्ञानिक 2.8125
crystal पुराना 2.5625
afghanistan बुद्धिमान 2.066666667
trinity धर्म 3.133333333
homer ओडिसी 2.857142857
parish सुराग 2.4375
actress अभिनेता 4.0625
patent पेशेवरों 2.375
chaos भयानक 3.066666667
acre भूकंप 2.125
goverment उन्मुक्ति 2
football न्याय 1.8
gambling पैसे 3.75
corruption तंत्रिका 1.875
cardinals गांवों 2.375
life मौत 4.103448276
artillery प्रतिबंधों 2.428571429
jerusalem हत्या 2.357142857
cell ईंट 3.285714286
knowledge प्रमोटर 2.642857143
adventure रेल 2.571428571
houston दुर्घटना 2.357142857
oxford उपसमिति 2.642857143
militia हथियार 3.785714286
manufacturer मांस 1.857142857
damages प्रतिक्रिया 3.071428571
sea मछली पकड़ने 4.357142857
atomic संघर्ष 2.785714286
broadcasting एथलेटिक्स 3
mystery अभियान 2.538461538
kremlin सोवियत संघ 3.166666667
pig ज्वाला 1.75
riverside वियतनामी 2.25
bitter सुरक्षात्मक 1.923076923
disaster की घोषणा की 2.384615385
pork ज्वाला 2.230769231
feet अंतरराष्ट्रीय 1.916666667
radical वर्दी 2.5
gossip की निंदा की 2.692307692
mozart वैगनर 3.166666667
soccer मुक्केबाजी 3.4
radical भूमिकाओं 2.75
rescued हत्या 3
researchers परीक्षण किया 3.538461538
sales मौसम 2.307692308
homeless शरणार्थियों 3.615384615
pakistan मरम्मत 1.75
athens पेंटिंग 2.294117647
tiger जंगल 3.375
aircraft विमान 4.473684211
solar कार्बन 2.842105263
enterprise दिवालियापन 2.5
homer स्प्रिंगफील्ड 2.833333333
coin पुरस्कार 2.166666667
rhodes देशी 2.25
soccer क्यूरेटर 2.125
gasoline शेयर 2.888888889
guilt विस्तारित 2.105263158
rapid सिंगापुर 1.764705882
coin बैंकर 3.631578947
london पत्राचार 1.944444444
pop सेक्स 2.6
medicine रोटी 2.176470588
asia पशु 1.555555556
pop क्लब हाउस 3.210526316
nazi बचाव की मुद्रा में 2.055555556
earth डंडे 3.421052632
thailand भीड़ 2.166666667
day स्वतंत्रता 3.473684211
controversy पिच 2.375
stock पेट्रोल 3.166666667
composers मोजार्ट 3.833333333
tone पियानो 3.722222222
paris महाराज 2.111111111
profession जिम्मेदार 2.722222222
bankruptcy क्रॉनिकल 2
lebanon युद्ध 2.722222222
israel आतंक 3.055555556
angola सैन्य 2.941176471
chemistry रोगियों 2.357142857
munich संविधान 3.071428571
piano थिएटर 3.266666667
poetry कलाकार 3.8
acre जला दिया 1.769230769
religion गर्भपात 2.076923077
jazz संगीत 4.533333333
government परिवहन 3
color शराब 2.533333333
jackson कोटा 1.692307692
shariff उप 3.642857143
boat हबशियों 2
shooting की सजा सुनाई 2.933333333
republicans फ्राइडमैन 2.416666667
politics ब्रोकरेज 2.5
russian स्टालिन 3.357142857
love फिलिप 2.5
nuclear संयंत्र 3.733333333
jamaica क्वींस 3.076923077
dollar शरण 1.846153846
bridge रोइंग 2.785714286
berlin जर्मनी 4
funeral मौत 4.714285714
albert आइंस्टीन 4.266666667
gulf किनारे 3.857142857
ecuador अर्जेंटीना 3.266666667
britain फ्रांस 3.714285714
sports स्कोर 3.866666667
socialism पूंजीवाद 3.785714286
treaty शांति 4.166666667
exchange बाजार 4.266666667
marriage शादी की सालगिरह 4.333333333