access	गेटवे	3.791666667
account	स्पष्टीकरण	2
account	चालान	3.75
account	बयान	3.681818182
acoustic	उपाय	1.227272727
acrylic	कपड़ा	2.739130435
action	समायोजन	2
action	प्रवेश	1.583333333
activity	घटना	4.083333333
activity	संगीत	2.681818182
activity	स्कीइंग	3.45
addition	खंड	2.5
adhesive	गोंद	4.608695652
adult	दंत	2.47826087
adult	डॉक्टर	2.782608696
afternoon	पदार्थ	1
age	बचपन	3.782608696
agency	सेना	2.916666667
agency	कार्यालय	3.857142857
agency	पुलिस	3.19047619
agent	जासूस	4
agreement	अनुबंध	4.476190476
aim	उद्देश्य	4.363636364
aircraft	गुब्बारा	2.869565217
aircraft	नौका	2.434782609
alarm	हॉर्न	3.458333333
alarm	प्रेस	2
algorithm	खोज	1.863636364
alien	अजनबी	3.428571429
alloy	धातु	3.954545455
alphabet	स्क्रिप्ट	3.5
aluminum	ऑक्सीजन	1.608695652
amount	दूरी	1.958333333
amount	संख्या	4.136363636
amount	मौसम	1.434782609
amusement	एथलेटिक्स	2.6
amusement	खेल	4.041666667
amusement	प्रक्रिया	1.454545455
anatomy	निर्माण	2.565217391
animal	फ्लोरा	2
animal	कीड़ा	2.72
ankle	संयुक्त	4.227272727
anniversary	जन्मदिन	3.727272727
answer	दलील	2.44
apparel	पोशाक	4.227272727
appearance	छाया	2.52173913
apple	बैंक	1.125
apple	नारंगी	3.47826087
apple	फली	2.043478261
appliance	ड्रायर	3.333333333
appliance	फ़्रिज	4.227272727
approach	स्विंग	1.652173913
approval	प्रोत्साहन	2.863636364
approving	बातचीत	2
arc	इंद्रधनुष	3.347826087
architecture	इंजीनियरिंग	3.25
area	आँगन	2.545454545
area	क्षेत्र	4.318181818
argument	सबूत	3.045454545
argument	संकेत	1.772727273
arm	तीर	2.230769231
arm	मिसाइल	2.772727273
armor	मेल	1.913043478
army	सेना	3.285714286
aroma	खुशबू	4.681818182
aroma	गंध	4.19047619
arrangement	बर्फानी	1.25
arrangement	कमरे	2.380952381
article	लड़की	1.208333333
artillery	बंदूक	3.541666667
aspen	मेपल	2.791666667
ass	गधा	4.85
assembly	भीड़	3.363636364
assets	राजधानी	4.090909091
assets	क्रेडिट	3.47826087
assets	आय	4.038461538
association	संगठन	4.362318841
athlete	प्रतिभागी	3.458333333
athletics	रेसिंग	3.826086957
athletics	तैराकी	3.45
attitude	नोटिस	1.486486486
attitude	अध्ययन	1.88
attorney	वकील	4.681818182
attraction	दबाव	1.565217391
attraction	गुणवत्ता	2.347826087
attribute	हालत	2.576923077
average	समय	2.380952381
baby	कंप्यूटर	1.24
bail	बॉन्ड	3.086956522
bait	साधन	2.090909091
bait	पंप	1.208333333
bakery	काम	2.541666667
bakery	कार्यस्थल	3
balance	गेज	2.6
ball	अंडे	1.727272727
ball	अखरोट	1.727272727
ball	पोकर	2.165217391
ball	क्षेत्र	4.142857143
band	सर्कल	2.954545455
bar	सुई	1.772727273
bar	रॉड	4.047619048
barrel	गैलन	3.153846154
base	क्लब	1.619047619
base	शेयर	2.476190476
baseball	सॉफ्टबॉल	3.230769231
basin	पोत	4.076923077
basketball	हॉकी	2.782608696
basketball	स्क्वैश	2.833333333
bathroom	चैंबर	2.681818182
battle	लड़ाई	4.583333333
bay	मात्र	1.583333333
beach	चेन	1.047619048
beach	रिज	2.260869565
beam	स्तंभ	2.961538462
beat	मीटर	1.92
beat	ताल	4.363636364
bed	परत	2.136363636
bedroom	सेल	2.136363636
bedroom	निर्माण	2.208333333
bee	कीट	4.043478261
beef	मवेशी	4.173913043
beef	मांस	4.619047619
beginner	नौसिखिए	4.166666667
behavior	उद्देश्य	2.304347826
belief	जादू	2.565217391
belief	उद्देश्य	2.333333333
bench	सीट	4.428571429
bend	वक्र	4.541666667
berry	खट्टे	3
bill	चालान	4.588235294
billboard	संरचना	3
bin	बॉक्स	3.956521739
bin	कप	2.217391304
binary	स्टार	1.863636364
bird	प्राणी	3.458333333
bird	ठोस	1.090909091
birth	संशोधन	1.434782609
bishop	पुजारी	4.269230769
bit	उपकरण	2.708333333
bite	नाश्ता	2.869565217
bite	स्वाद	3.636363636
black	किशोर	1.238095238
blade	प्रोजेक्टर	1.434782609
blanket	आस्तीन	2.111111111
blizzard	दाने	1.307692308
blow	संपर्क	1.695652174
blue	लाल	3.272727273
board	आयोग	3.173913043
boat	नौका	4.083333333
boat	पोत	3.208333333
body	ट्रंक	3.260869565
bond	सुरक्षा	3.904761905
bone	खोपड़ी	4.272727273
book	विश्वकोश	3.904761905
booklet	संदर्भ	3.380952381
boot	किक	3.173913043
boot	पंच	1.75
bottom	एकमात्र	3.347826087
boy	पुरुष	4.52173913
boy	रोवर	2
brace	खड़े	2.913043478
brain	सिर	4.173913043
brake	क्लिक	1.761904762
branch	विभाग	4.043478261
brand	चाकू	1.681818182
brand	उपनाम	2.318181818
brandy	शराब	4.541666667
brass	कार्यकारी	1.913043478
bread	रोटी	4.304347826
break	पानी	2.916666667
break	सम्मिलित	2.041666667
brick	सीमेंट	3.625
brick	पट्टी	1.541666667
broadcast	पैकेट	1.727272727
brochure	प्रकाशन	3.875
brochure	संदर्भ	2.95
brother	सदस्य	2.583333333
brush	लागू	2.47826087
budget	फंड	4
buffer	कैश	2.409090909
bug	बच्चे	1.276595745
build	मांस	1.833333333
building	कैफे	3.142857143
bulb	प्याज	2.92
bulletin	समाचार	4.666666667
bunny	सर्वर	1.25
burn	चोट	3.730769231
burning	लौ	4.48
burning	सजा	2.52
burst	परिवर्तन	1.952380952
business	स्वभाव	1.583333333
business	रेलवे	2.541666667
butter	छड़ी	2.375
butterfly	अल्पविराम	1.130434783
cab	टैक्सी	4.476190476
cake	पाई	3.545454545
calendar	परिसंचरण	1.695652174
calendar	प्रणाली	1.916666667
call	बैठक	2.727272727
call	बयान	2.125
campaign	ऑपरेशन	2.826086957
candy	मिठाई	4.510638298
cap	कवर	3.681818182
capital	सीट	2.32
captain	अधिकारी	4
card	प्लास्टिक	2.391304348
carriage	कोच	3.708333333
cart	वैगन	4.375
cartoon	बुद्धि	2.666666667
case	पकड़	2.12
case	सामान	3.68
case	टिन	2.6
cast	मछली	2.6
cat	दृष्टि	1.431818182
category	स्वाद	2.428571429
cave	गठन	2.347826087
ceiling	भूमि	3.52
cement	गोंद	3
center	नुकसान	1.304347826
century	दशक	3.434782609
century	अवधि	3.769230769
century	तापमान	1.130434783
certificate	अध्ययन	3.136363636
certificate	लहर	1.145833333
chair	फर्नीचर	3.869565217
chair	घुमाव	2.826086957
chance	अवसर	4.590909091
chance	संभावना	4.619047619
chandler	फुटकर	2.130434783
change	कमी	3
change	कदम	3.434782609
channel	ध्वनि	3.2
character	दृष्टि	1.666666667
charge	नुकसान	2.375
charge	टैक्स	4.086956522
check	मसौदा	3.952380952
cheese	खाद्य	4
chemical	नमक	3.590909091
chess	ड्यूटी	1.166666667
chick	मुर्गी	3.863636364
chicken	पोल्ट्री	4.217391304
chief	गुरु	3.904761905
child	बच्चे	4.857142857
chin	सुविधा	2.875
choice	विकल्प	4.590909091
chuck	जबड़े	2.090909091
church	मंदिर	4.347826087
circle	अंडाकार	3.347826087
citrus	नारंगी	4.208333333
climb	माउंट	4.166666667
clock	टाइमर	4.416666667
cloth	साटन	3.857142857
cloud	ऊर्जा	1.727272727
club	समाज	3.869565217
coach	ट्रेनर	4.6
coat	अखबार	1.088888889
coat	छत	2.304347826
code	सॉफ्टवेयर	3.52
coffee	बैठक	2.602941176
coin	मुद्रा	4.571428571
collapse	सदमे	3.043478261
collection	पैकेट	2.772727273
collision	लूट	3.904761905
color	बैंगनी	4.090909091
color	गुणवत्ता	2.407407407
coloring	पीले	3.791666667
comfort	राहत	3.857142857
commander	संपादक	2.041666667
commerce	परिवहन	2.739130435
commitment	गारंटी	3.791666667
communication	संदेश	4.083333333
communication	बयान	3.391304348
communication	धुन	2.409090909
community	राज्य	3.391304348
community	क्षेत्र	2.739130435
company	वितरक	3.523809524
company	स्थापना	3.833333333
comparison	जांच	2.727272727
compound	नमक	3.045454545
conclusion	परिणाम	4.523809524
condition	स्थिति	4.090909091
conditions	मौसम	3.666666667
congress	सेक्स	1.818181818
connection	कीबोर्ड	2.4
conservation	यात्रा	1.717391304
construction	खिड़की	2.761904762
continent	जमीन	2.791666667
control	ड्राइविंग	3.714285714
cook	प्रिंटर	1.347826087
cooking	भोजन	4.25
copy	छवि	3.25
copy	काम	3.125
cord	उठाओ	1.590909091
cord	यार्न	2.761904762
corridor	हॉल	4.041666667
corruption	घर	1.255319149
cost	डाक	3.086956522
cost	इनाम	2.80952381
couch	लाउंज	3.347826087
count	संख्या	4.166666667
counter	फर्नीचर	2.3
country	खेल	1.791666667
course	स्टार्टर	2.666666667
court	दराज	1.272727273
court	ट्रिब्यूनल	3.791666667
cousin	संबंध	4.043478261
cousin	रिश्तेदार	4.5
cover	पंख	2.44
cover	बाल	2.65
cover	आस्तीन	3.260869565
covering	त्वचा	3.35
crack	छेद	3.04
craft	व्यापार	3.458333333
creation	सिलाई	2.68
creativity	दृष्टि	3.181818182
credit	योग	3
creek	धारा	3.88
crew	समाज	2
crew	इकाई	3.590909091
crop	संयंत्र	4.083333333
crow	जे	2.217391304
crown	जगह	1.541666667
crush	धक्का	2.181818182
cube	पासा	3.925925926
cup	हैंडबैग	1.318181818
cup	बेटा	1.086956522
current	प्रवाह	3.761904762
curve	इंद्रधनुष	3.44
customers	मिशन	1.641304348
cut	मांस	2.904761905
cutter	चाकू	4.458333333
cylinder	कलम	2.227272727
dad	माता-पिता	4.545454545
daisy	फूल	4.5
damage	मामले	1.761904762
danger	स्थिति	1.904761905
dash	स्प्रिंट	3.375
dashboard	संरक्षण	2.173913043
database	सूची	4.08
daughter	लड़की	4.04
day	जूते	1.288888889
deal	हाथ	3.041666667
debt	घाटा	3.458333333
debt	ऋण	4.347826087
debt	कब्जे	2.481481481
decision	विकल्प	2.909090909
decrease	वृद्धि	3.541666667
deep	सागर	3.636363636
deficit	विश्वास	1.576923077
degree	मात्रा	2.681818182
degree	शैली	1.652173913
delivery	वितरण	3.590909091
department	प्रभाग	4.625
descent	गिरावट	3.304347826
desert	पथ	2.2
desire	लग	4.227272727
desk	तालिका	4.172413793
determination	खोज	2.608695652
determination	चयन	2.75
development	शोषण	2.2
device	ड्रम	2.583333333
devil	शैतान	4.782608696
dialogue	खेल	3.44
diamond	पार्सल	1.217391304
digit	पैर	2.64
digit	इकाई	3.681818182
dinner	पार्टी	3.826086957
direction	सरकार	2.173913043
direction	प्रोटोकॉल	3.142857143
direction	यात्रा	3.136363636
dirt	रेत	3.391304348
dirt	मिट्टी	4
discharge	चिंगारी	2.782608696
disease	बीमारी	4.739130435
display	भाषा	1.916666667
distance	वितरण	1.739130435
diversion	स्कीइंग	1.826086957
dividend	नेट	2.52
dividend	लाभ	4.045454545
diving	तैरना	3.96
dock	जड़ी	1.238095238
document	रिपोर्ट	3.826086957
dog	जीव	2.666666667
domain	भूमि	2.523809524
door	प्रकाश	1.577777778
doubt	अहंकार	1.772727273
drama	शैली	2.714285714
draw	खत्म	2.375
draw	टाई	2.958333333
drawer	पैन	1.818181818
dressing	पैच	2.523809524
dressing	सॉस	2.869565217
drill	लागू	2.666666667
drink	टुकड़ा	2.772727273
driver	समर्थक	2.090909091
driver	कार्यकर्ता	3.1
drop	सेवा	2.136363636
drug	शराब	3.523809524
drug	ऑपरेटर	1.416666667
drum	पियानो	3.652173913
eagle	हॉक	3.833333333
ear	अंग	3.909090909
ease	विश्राम	4.5
ease	बाकी	3.916666667
editing	साधन	1.64
editor	कार्यकर्ता	3.125
eight	आंदोलन	1.318181818
element	आयरन	3.318181818
element	मिश्रण	3
element	निकल	3.782608696
elevator	लिफ्ट	4.72
emission	गम	1.25
employee	सर्वर	3.318181818
endorsement	हस्ताक्षर	3.545454545
energy	माइक्रोवेव	3.583333333
engineering	प्रौद्योगिकी	4.16
environment	भूमि	3.090909091
equipment	रिकॉर्डर	3.391304348
equipment	सीट	2.136363636
establishment	धर्म	2.173913043
event	प्रभाव	1.76
event	घटना	3.173913043
evidence	प्रारूप	1.476190476
evidence	रिकॉर्ड	3.681818182
examination	प्रश्नोत्तरी	4.391304348
examiner	चाय	1.3
executive	मंत्री	3.095238095
executive	संगठन	3.2
explanation	सिद्धांत	3.652173913
express	मेल	3.619047619
extract	चयन	3.086956522
eye	अंग	4.125
fabric	फीता	3.625
fabric	पाल	2.380952381
faith	धर्म	4.227272727
fantasy	रीसाइक्लिंग	1.125
farmer	अलग-अलग	2.545454545
fault	गलती	4.541666667
fauna	खिलौना	1.304347826
feature	पक्ष	1.833333333
feedback	प्रवाह	2.666666667
feeling	उम्मीद	3.48
female	गुलाम	2.125
female	महिला	4.96
fiction	साहित्य	3.590909091
fiction	रोमांस	2.476190476
field	विज्ञान	3
field	यार्ड	3.8
fight	जुदाई	2.681818182
figure	टिकट	1.88
film	फिल्म	4.912280702
find	कार्यान्वयन	2.045454545
find	घटना	2.739130435
finger	पैर	3.76
flag	आईरिस	1.708333333
flame	प्रतिक्रिया	1.954545455
flash	बिजली	3.96
flat	आवास	3.96
flavor	विविधता	3.318181818
flight	यात्रा	3.772727273
floor	स्तर	3.333333333
floor	पोर्च	2.739130435
flora	संयंत्र	4.384615385
flora	बैंगनी	3.347826087
flour	लहसुन	2.4
flower	गुलाबी	2.739130435
flute	हवा	2.826086957
flyer	न्याय	1.181818182
food	सॉसेज	3.913043478
foot	मान्यता	1.431372549
football	रग्बी	3.208333333
forecast	संदेश	2.5
forest	जमीन	2.681818182
form	प्रकार	3.909090909
format	पैकेजिंग	2.47826087
format	शैली	4.086956522
foundation	समर्थन	3.913043478
fox	भेड़िया	3.090909091
framework	ग्रिल	3.428571429
freeze	ठंढ	4
friend	अलग-अलग	2.791666667
front	स्कूल	1.48
front	सतह	3
fruit	बीज	3.818181818
fuel	पेट्रोल	4.48
fuel	पोषण	2.428571429
fund	दुकान	1.826086957
funds	ब्याज	3.375
furniture	तालिका	4.181818182
gamble	किट्टी	1.636363636
gamble	पिरामिड	1.380952381
game	टेनिस	4.166666667
garbage	बकवास	4.520833333
garden	वृक्षारोपण	3.55
garlic	भोजन	3.083333333
garment	स्वेटर	3.7
garment	टाई	3.636363636
gas	हाइड्रोजन	4.090909091
gas	नीयन	3.869565217
gathering	परेड	3.625
gauge	मीटर	3.863636364
gear	तंत्र	4.090909091
gem	क्वार्ट्ज	3.227272727
gender	सेक्स	4.434782609
gender	आकार	1.571428571
genre	गद्य	2.363636364
glass	टब	2.88
glove	पहनने	3.416666667
goal	उद्देश्य	4.590909091
golf	हॉकी	2.727272727
good	शीट	1.458333333
governor	मेयर	3.666666667
governor	राजनीतिज्ञ	4.125
graphic	छवि	4.318181818
grass	ब्रह्मांड	1.76
gray	संपत्ति	1.5
grip	संभाल	4.047619048
grip	पकड़	4.391304348
growth	प्रक्रिया	3.291666667
guarantee	वारंटी	4.230769231
guess	ब्रह्मांड	1.243243243
gulf	सागर	3.227272727
hack	मशीन	2.458333333
hamburger	पोषण	3.041666667
hand	स्क्रिप्ट	3.260869565
happening	आश्चर्य	2.708333333
head	सवाल	1.24
head	सचिव	1.909090909
health	कल्याण	3.5
hearing	कार्यवाही	3.130434783
heart	अंतरिक्ष	1.583333333
heart	टिकर	3.181818182
heat	तापमान	4.25
height	अनंत	2.434782609
helmet	स्केल	1.380952381
help	समर्थन	4.619047619
help	समर्थक	3.833333333
heritage	नुकसान	1.681818182
highway	सड़क	3.545454545
highway	निशान	2.863636364
hit	पर्यटक	1.44
hole	उद्घाटन	3.76
holiday	छुट्टी	4.619047619
hood	संरक्षण	2.913043478
hood	आश्रय	2.571428571
horn	पूंछ	2.692307692
horse	माउंट	2.875
hose	पाइप	4
housing	तिजोरी	2
icon	प्रतिनिधित्व	3.380952381
implement	छड़ी	2.5
impulse	मकसद	2.869565217
impulse	आग्रह	4.5
information	लक्ष्य	1.95
ink	तरल	3.64
installation	चिड़ियाघर	1.44
institution	जेल	2.565217391
instruction	सबक	3.8
instruction	शिक्षण	4.523809524
instrumentation	इत्र	1.208333333
instrumentation	रॉड	2.863636364
intensity	शांत	2.181818182
interest	धारणाधिकार	2.541666667
intervention	उपचार	2.363636364
inventory	लिस्टिंग	3.380952381
investment	टमाटर	1.155555556
jail	निक	1.782608696
jail	जेल	4.739130435
jaw	लेंस	1.260869565
join	संघ	4
joke	संदेश	2.636363636
journey	यात्रा	4.8
judgment	भावना	3.541666667
jumper	स्वेटर	3.347826087
jury	स्कूल	1.476190476
justice	सरकारी	3.043478261
kiss	मिठाई	3
kitchen	शौचालय	2.545454545
knight	राजकुमार	3.375
knowledge	क्रांति	2.2
knowledge	स्वाद	1.869565217
lake	धारा	4.130434783
lamb	युवा	3.285714286
language	जीभ	3.652173913
latex	रबर	3.913043478
law	कर्मियों	1.772727273
layer	क्षेत्र	2.458333333
layer	बर्फ	2.434782609
leader	राजनीतिज्ञ	4.238095238
lesson	शिक्षण	4.136363636
letter	पाठ	3.84
level	चरण	4
license	अनुमति	4.19047619
license	सुरक्षा	3.130434783
lien	साझा	2.136363636
life	कहानी	3
line	कब्जे	2.260869565
line	विमान	2.833333333
line	कतार	4.541666667
lineup	रोल	2.958333333
link	संघ	3.583333333
lion	टाइगर	3.565217391
literature	कविता	3.76
load	वजन	4.043478261
location	संपत्ति	3.347826087
loss	कब्जे	2.954545455
low	कंधे	1.387755102
lyric	प्रिंटर	1.244444444
magnolia	मेपल	2.68
male	आदमी	4.619047619
man	सैनिक	3.875
manager	ट्रेनर	3.347826087
map	प्रतिनिधित्व	3.434782609
map	सिलाई	1.347826087
map	वीडियो	1.695652174
maple	पेड़	3.833333333
mark	प्रिंट	2.954545455
mark	स्लेश	3.304347826
mask	छत	1.782608696
mate	संबंध	3.434782609
matter	पाठ	3.269230769
matter	कविता	1.913043478
mayor	पानी	1.113636364
meal	मिश्रण	2.272727273
meal	चावल	4
measure	पैसे	2.565217391
measure	मोड़	1.590909091
meat	ठोस	2.5
melody	संगीत	4.5
memory	ऑपरेशन	2.043478261
metal	जस्ता	3.956521739
meter	रडार	2.954545455
microwave	विकिरण	3.454545455
middle	दृश्य	1.4
minute	मात्रा	2.608695652
mode	स्केल	2.173913043
modification	आश्चर्य	1.714285714
moment	चोर	1.242424242
mortal	माँ	2.25
mortal	आगंतुक	1.923076923
motion	स्नोबोर्डिंग	2.363636364
motion	कदम	3.142857143
motive	कारण	3.909090909
motorcycle	टैंक	2.043478261
mount	ज्वालामुखी	3.238095238
mouth	उद्घाटन	3.304347826
mouth	जाल	2.333333333
murphy	आलू	1.173913043
museum	दुकान	2.695652174
music	प्रिंट	1.958333333
musician	अभिनेता	3.952380952
needle	तेज	3.954545455
noise	मुसीबत	3.15
note	दायित्व	2.166666667
notebook	उत्पाद	2.217391304
notebook	उत्पादन	1.666666667
novel	कहानी	4.363636364
oak	पेड़	4.576923077
objective	लक्ष्य	4.086956522
occasion	दूसरा	1.75
occupation	जगह	1.956521739
occurrence	सुनामी	2.47826087
ocean	तालाब	3.545454545
office	आउटलेट	2.142857143
office	स्थिति	1.24
onion	विषय	1.183673469
operation	प्रसंस्करण	3.409090909
operative	जासूस	2.739130435
opinion	कागजात	1.72
opinion	भावना	3.136363636
origin	जड़	4.333333333
outlet	दुकान	3.565217391
oxygen	पदार्थ	2.565217391
package	सॉफ्टवेयर	3.4
padding	टॉवर	1.863636364
painting	चित्र	4.186046512
papers	सुरक्षा	2.4
papers	टिकट	3.181818182
parcel	क्षेत्र	2
park	स्टेडियम	3.333333333
passage	उद्धरण	3.666666667
patch	स्पॉट	3.181818182
payment	खर्च	3.708333333
permission	सहिष्णुता	2.04
person	तकनीशियन	3.458333333
phantom	छाया	3.227272727
piazza	वर्ग	2.2
piece	पाल	1.333333333
pinnacle	टॉवर	3.083333333
place	स्थिति	4.230769231
plane	शीट	2.130434783
plane	उपकरण	2.304347826
play	बारी	2.681818182
plot	रणनीति	2.9
point	दूसरा	1.826086957
point	साइट	2.96
point	स्पॉट	4.2
polyester	वस्त्र	4.285714286
position	देखें	3
postage	दर	3.086956522
postage	संकेत	1.48
power	कौशल	3.16
prayer	अनुरोध	3.36
problem	मुसीबत	4.608695652
process	नियम	2.5
process	पूंछ	1.12
product	पहनने	2.041666667
property	बनावट	2
protection	छत	3.708333333
protocol	नियम	4.090909091
publication	पाठ्यपुस्तक	3.428571429
pumpkin	बेल	2.409090909
pupil	छात्र	4.523809524
pyramid	अटकलें	1.7
query	सवाल	4.739130435
quiet	मौन	4.909090909
racer	टैक्सी	2.19047619
radio	रिसीवर	3.807692308
rain	तूफान	3.958333333
ray	शार्क	2.545454545
recreation	स्कीइंग	3.090909091
red	शराब	3.4
report	अध्ययन	3.875
representative	आवाज	2.875
ring	पानी	1.333333333
rise	यात्रा	1.608695652
rock	पत्थर	4.476190476
roll	टोस्ट	2.826086957
root	स्टेम	3.666666667
rub	पोंछ	4.227272727
rubber	सामान	2.1
rugby	फुटबॉल	3.260869565
sail	शीट	2.083333333
scandal	सप्ताह	1.086956522
science	आश्रय	1.136363636
score	सफलता	3.208333333
season	गर्मियों	4.045454545
season	सर्दियों	4.347826087
second	समय	4.217391304
seminar	मिठाई	1.202898551
sex	रुख	1.476190476
share	हिस्सेदारी	3.208333333
shelter	तम्बू	4.25
shelter	हवा	2.641791045
shirt	टाइगर	1.038461538
side	ढलान	3.08
sight	दृष्टि	4.818181818
simulation	सिद्धांत	2.227272727
skull	दांत	2.590909091
slash	स्ट्रोक	3.25
smash	सफलता	2.791666667
snap	स्पर्श	2.038461538
software	लेखन	2.347826087
song	मुखर	3.857142857
soup	स्पेगेटी	3
soup	मिठाई	2.454545455
speech	शब्द	4.045454545
steel	हथियार	3.380952381
step	यात्रा	2.086956522
step	चलना	4.173913043
storm	मौसम	4.083333333
straight	खिंचाव	3.291666667
sun	खिलौना	1.25
tank	टब	3.52173913
taxpayer	खिड़की	1.21875
throne	शौचालय	1.956521739
ticket	लेखन	2.375
victory	देखो	1.553191489
washer	कार्यकर्ता	2.909090909
wife	महिला	3.884615385
workplace	कार्यशाला	4.04