एप्पल ने सोमवार के इवेंट में 4 इंच के iPhone SE के साथ एक छोटा iPad Pro भी लॉन्च किया है. इस 9.7 इंच स्क्रीन वाले इस टैबलेट की शुरूआती कीमत $599 (लगभग 39,821रुपये) है. इस टैब के फीचर्स कंपनी के पुराने iPad 12.9 जैसे ही हैं जिसे कंपनी ने पिछले साल लॉन्च किया था.
256GB वैरिएंट भी हुआ लॉन्च 
कंपनी ने इस इवेंट में iPad Pro का 256GB वैरिएंट भी लॉन्च किया है . यानी 12.9 इंच स्क्रीन वाले iPad Pro अब 256GB मेमोरी ऑप्शन के साथ $1099 (73,061 रुपये) में मिलेगा. इसके अलावा iPad Pro का 256GB वैरिएंट $899 (59,824रुपये) में बेचा जाएगा. नया iPad भारत सहित कई देशों में अप्रैल की शुरुआत से मिलना शुरू होगा. पुराने iPad Pro टैबलेट की तरह नया भी कीबोर्ड कवर और एप्पल पेंसिल सपोर्ट करेगा.
यह भी पढ़ें : 18,000 रु. में मिल रहा है iPhone 5S
4K वीडियो रिकॉर्डिंग वाला कैमरा
नए iPad Pro में A9X प्रोसेसर यूज किया गया है और इसमें 4GB रैम होने की खबर है. इसमें ऑलेवज ऑन सिरी और फोर स्पीकर ऑडियो जैसे फीचर्स दिए गए हैं. हालांकि पुराने iPad Pro के मुकाबले इसका कैमरा बेहतर है. इसमें 12 मेगापिक्सल रियर कैमरा और 5 मेगापिक्सल सेल्फी कैमरा दिया गया है. हालांकि iPad Pro 12.9 में 8 मेगापिक्सल रियर कैमरा है.
एप्पल के इस  iPad से एक बार फिर से टैबलेट के बाजार में दम भरने की कोशिश में है, क्योंकि पिछले कुछ सालों से टैबलेट की बिक्री में गिरावट दर्ज की जा रही है. स्मार्टफोन की स्क्रीन दिन ब दिन बड़ी हो रही है जिसकी वजह से लोग टैब की बजाय बड़ा स्मार्टफोन ही ले रहे हैं.
अन्य अपडेट लगातार हासिल करने के लिए हमें फेसबुक पर ज्वॉइन करें. आप दिल्ली आजतक को भी फॉलो कर सकते हैं.
For latest news and analysis in English, follow IndiaToday.in on Facebook.
Web Title :     
   apple launches smaller ipad pro 9 7 with improved camera and 4k recording support   
    Keyword :  Apple, iPad Pro 9.7, Launch, Tablet, A9X Processor, iOS, San Francisco
एक नजर इधर भी