पाकिस्तान टीम के पूर्व कप्तान यूनिस खान एक बार फिर विवादों में हैं. यूनिस खान फैसलाबाद में चल रहे पाकिस्तान कप वनडे टूर्नामेंट को बीच में ही छोड़ कर चले गए हैं. उन पर इस बाबत पांच मैचों का प्रतिबंध लगाया जा सकता है.
दरअसल यूनिस का पहले कुछ फैसलों के कारण अंपायर से और फिर मैच रेफरी अजीज उर रहमान से विवाद हुआ. मैच रेफरी ने उन्हें अनुशासनात्मक कार्रवाई के लिए बुलाया और उनके नहीं आने पर 100 फीसदी मैच फीस का जुर्माना लगा दिया.
ये घटनाएं यूनिस की कप्तानी वाली खैबर पख्तूनखावा के दो मैचों के दौरान हुई. सूत्र के मुताबिक, पीसीबी प्रमुख शहरयार खान ने इस मामले को गंभीरता से लिया है और मैच रेफरी से रिपोर्ट भी मांगी है. इसके अनुसार, प्रमुख काफी नाराज हैं क्योंकि यूनिस क्रिकेट मामलों पर उनके सलाहकार भी हैं.
क्या है पाकिस्तान कप वनडे 2016 टूर्नामेंट? 
इस टूर्नामेंट के जरिए पाकिस्तान क्रिकेट बोर्ड घरेलू क्रिकेट की दशा सुधारने की कोशिश में लगा है. 50 ओवर्स के इस वनडे टूर्नामेंट में कुल 11 मैच खेले जा रहे हैं. सभी मैचों का आयोजन फैसलाबाद के के इकबाल स्टेडियम में किया जा रहा है. सभी टीमों को चार लीग मैच खेलने हैं इसके बाद एक मई (रविवार) को टॉप दो टीमों के बीच फाइनल मुकाबला खेला जाएगा. प्लेयर्स के कल्याण हित को देखते हुए इस टूर्नामेंट के लिए सभी क्रिकेटर्स की फीस दोगुनी कर दी गई है. इस टूर्नामेंट में पंजाब, बलूचिस्तान, खैबर पख्तूनखावा, सिंध और इस्लामाबाद के नाम से पांच टीमें खेल रही हैं.
अन्य अपडेट लगातार हासिल करने के लिए हमें फेसबुक पर ज्वॉइन करें. आप दिल्ली आजतक को भी फॉलो कर सकते हैं.
For latest news and analysis in English, follow IndiaToday.in on Facebook.
Web Title :     
   pcb ban looms on younis khan for walking out of pakistan one day cup   
    Keyword :  Younis Khan, Pakistan Cup ODI Tournament, match referee, Aziz Ur Rehman, disciplinary hearing, Khyber Pakhtunkhawa, Islamabad, Punjab, Balochistan, Cricket, Pakistan Cricket, Iqbal Stadium Faisalbad
एक नजर इधर भी