अगले सप्ताह यानी 8 अप्रैल को भारत में एप्पल का नया 4 इंच का iPhone SE लॉन्च होगा. इसके साथ ही कंपनी 9.7 इंच का नया iPad Pro भी लॉन्च कर सकती है.
एप्पल ने iPad Pro के ग्लोबल लॉन्च के दौरान ही इसकी भारतीय कीमत का ऐलान कर दिया था. इसके 32GB वाई-फाई वैरिएंट की कीमत भारत में 49,900 रुपये होगी. हालांकि अभी तक कंपनी  ने इसके भारत लॉन्च का आधिकारिक ऐलान नहीं किया है.
सूत्रों से मिली जानकारी के मुताबिक इसे भारत में iPhone SE के साथ ही लॉन्च किया जा सकता है. गौरतलब है कि पिछले साल दिसंबर में कंपनी ने भारत में 12.9 इंच का iPad Pro लॉन्च किया था.
नए iPad Pro में ये है खास
आपको बता दें कि नए iPad Pro में A9X प्रोसेसर यूज किया गया है और इसमें 4GB रैम होने की खबर है. इसमें ऑलेवज ऑन सिरी और फोर स्पीकर ऑडियो जैसे फीचर्स दिए गए हैं. हालांकि पुराने iPad Pro  के मुकाबले इसका कैमरा बेहतर है. इसमें 12 मेगापिक्सल रियर कैमरा और 5 मेगापिक्सल सेल्फी कैमरा दिया गया है. जबकि iPad Pro 12.9 में 8 मेगापिक्सल रियर कैमरा है.
अन्य अपडेट लगातार हासिल करने के लिए हमें फेसबुक पर ज्वॉइन करें. आप दिल्ली आजतक को भी फॉलो कर सकते हैं.
For latest news and analysis in English, follow IndiaToday.in on Facebook.
Web Title :     
   apple reportedly to launch ipad pro 9 7 along with iphone se on april 8   
    Keyword :  Apple, iPhone SE, iPad Pro 9.7, Tablet, iOS, Smartphone, India Launch, April 8
एक नजर इधर भी