अमेरिकी टेक कंपनी HP ने दुनिया का सबसे पतला लैपटॉप Spectre 13 लॉन्च किया है. यह लैपटॉप सिर्फ 10.4mm पतला है, और इसकी स्क्रीन 13.3 इंच की है. इस लैपटॉप पर कंपनी ने एक अपना मोडिफाइड लोगो लगाया है जिसे खास इसके लिए ही बनाया गया है.
स्पेसिफिकेशन
Windows 10 ऑपरेटिंग सिस्टम पर चलने वाले  इस लैपटॉप के बेसिक वैरिएंट  में फुल एचडी डिस्प्ले के साथ 8GB रैम और 265GB की मेमोरी दी गई है. रिपोर्ट के मुताबिक कंपनी ने इसमें एक हीट पाइप लगाया गया है जो प्रोसेसर की हीट निकालता है. इसके अलावा इसके बेहतर वेंट के लिए इसमें दो पावरफुल फैन लगाए गए हैं.
डिजाइन
इसके लुक की बात करें तो इस लैपटॉप में एल्यूमिनियम का ज्यादा यूज किया गया है . इसका बॉट कार्बन फाइबर का बना जिसकी वजह से यह काफी हल्का भी है. फोल्ड करने के लिए इसमें पिस्टन हिंज लगा है.
कीमत
इसका बेस मॉडल की कीमत $1169 (लगभग 77,943 रुपये) है. इसके लिए 25 अप्रैल से बुकिंग शुरू की जाएगी.
अन्य अपडेट लगातार हासिल करने के लिए हमें फेसबुक पर ज्वॉइन करें. आप दिल्ली आजतक को भी फॉलो कर सकते हैं.
For latest news and analysis in English, follow IndiaToday.in on Facebook.
Web Title :     
   hp launches word thinnest laptop spectre 13   
    Keyword :  HP, Spectre 13, Laptop, Windows 10, Thinnest Laptop, Intel Core M Processor
एक नजर इधर भी