थाईलैंड की सुतिया ज्यूश्लोमित ने अंतरराष्ट्रीय निशानेबाजी खेल महासंघ (आईएसएसएफ) वर्ल्ड कप में ओलम्पिक विजेता किम्बर्ली रोडे को हराकर गोल्ड मेडल पर कब्जा जमाया. सुतिया की यह 

पहली वर्ल्ड कप गोल्ड जीत है.
समाचार एजेंसी सिन्हुआ के अनुसार, ओलम्पिक  के लिए टेस्ट इवेंट के रूप में देखे जा रहे इस टूर्नामेंट के फाइनल मुकाबले में अमेरिका की निशानेबाज रोडे और सुतिया के बीच कड़ी प्रतिद्वंद्विता देखी 

गई, जिसके कारण उनका मुकाबला टाईब्रेकर की स्थिति में भी पहुंचा. इस मुकाबले में रोडे चौथे चरण में चूक गईं और इसी का फायदा उठाते हुए सुतिया ने बेहतर प्रदर्शन कर गोल्ड अपने नाम कर लिया.
जीत हासिल करने के बाद सुतिया ने कहा, ‘मैं कई बार फाइनल तक पहुंची हूं और मैंने तीन सिल्वर मेडल जीते, लेकिन आज पोडियम के टॉप पर खड़े होने का एहसास खास है. मैं जून में सान मरिनो जाऊंगी और इसके बाद मैं ओलम्पिक पर ध्यान केंद्रित करूंगी.’
सुतिया ने कहा, ‘मेरे लिए प्रतियोगिता मतलब प्रतियोगिता है. ओलम्पिक खेलों की बात कुछ अलग है. मैं खुश हूं कि मैंने रियो में यह गोल्ड जीता. मेरी कड़ी मेहनत का फल आखिरकार मुझे मिल 

ही गया. रोडे ओलम्पिक विजेता हैं और मैं सच्चे तौर पर उनका सम्मान करती हूं.’
अन्य अपडेट लगातार हासिल करने के लिए हमें फेसबुक पर ज्वॉइन करें. आप दिल्ली आजतक को भी फॉलो कर सकते हैं.
For latest news and analysis in English, follow IndiaToday.in on Facebook.
Web Title :     
   thai shooter wins first world cup gold at rio test event   
    Keyword :  Rio de Janeiro, Thailand, Sutiya Jiewchaloemmit, Olympic champion, Kimberly Rhode, World Cup shooting gold medal, Olympic 2016, Rio 2016
एक नजर इधर भी