ऑफिस जाने के के दौरान समय की बहुत तंगी होती है. ऐसे में मेकअप कर पाना काफी मुश्किल होता है. पर दिन के मेकअप से जुड़ी ये मूल बातें जान जाने के बाद आपकी ये कठिनाई कुछ कम हो जाएगी.
1. दिन का मेकअप चुभने वाला या भड़कीला बिल्कुल भी नहीं होना चाहिए. न ही तो बहुत हेवी ही होना चाहिए.
2. काजल का इस्तेमाल करना बहुत जरूरी है लेकिन भूलकर भी मसकारा न लगाएं.
3. दिन के वक्त गाढ़े रंग का शैडो लगाने से बचें और अगर लगाना ही है तो न्यूट्रल  कलर का इस्तेमाल कीजिए.
4. लिपस्ट‍िक को ग्लॉस के साथ लगाना बेहतर होगा.
5. मेकअप करने से पहले ये सुनिश्च‍ित कर लें कि आपका चेहरा पूरी तरह साफ हो. टोनर का इस्तेमाल करके मेकअप लगाने से मेकअप फैलता नहीं है.
अन्य अपडेट लगातार हासिल करने के लिए हमें फेसबुक पर ज्वॉइन करें. आप दिल्ली आजतक को भी फॉलो कर सकते हैं.
For latest news and analysis in English, follow IndiaToday.in on Facebook.
Web Title :     
   tips for office makeup   
    Keyword :  makeup, office makeup, day makeup, beauty tips
एक नजर इधर भी