कनाडा की कंपनी डेटाविंड ने भारत में एक बजट वॉयस कॉलिंग टैबलेट Ubislate i3 G7 लॉन्च किया है. इसकी कीमत 4,444 रुपये है इसे ई-कॉमर्स वेबसाइट से खरीदा जा सकता है.
एक साल तक फ्री इंटरनेट
इस टैबलेट में रिलायंस नेटवर्क का सिम लगा कर यूजर एक साल तक फ्री इंटरनेट ब्राउजिंग कर सकते हैं. कंपनी के मुताबिक पहले साल तक इंटरनेट ब्राउजिंग के लिए यूजर्स को अलग से प्लान लेने की जरूरत नहीं है.
आपको बता दें कि फ्री इंटरनेट ब्राउजिंग में ऑडियो, वीडियो स्ट्रीमिंग और लोकल डाउनलोडिंग शामिल नहीं हैं. जाहिर है इसके लिए यूजर्स को अलग से इंटरनेट प्लान लेना होगा.
7 इंच की टीएफटी डिस्प्ले वाले इस टैबलेट में इंटेल का 1.2GHz क्वाड कोर प्रोसेसर लगाया गया है. साथ ही इसमें 1GB रैम और 8GB की इन्बिल्ट मेमोरी भी दी गई है. माइक्रो एसडी कार्ड के जरिए इसे बढ़ा कर 32GB तक किया जा सकता है.
एंड्रॉयड 5.1 लॉलीपॉप पर चलने वाले इस डुअल सिम टैब में फोटोग्राफी के लिए 2 मेगापिक्सल रियर 0.3 मेगापिक्सल  सेल्फी कैमरा दिया गया है. कनेक्टिविटी के लिए इसमें ब्लूटूछ, जीपीएस, वाईफाई, 3जी और माइक्रो यूएसबी जैसे स्टैंडर्ड फीचर्स दिए गए हैं. इसकी बैट्री 2,800mAh की और कंपनी का दावा है कि यह 4घंटे की टॉकटाइम देगी.
अन्य अपडेट लगातार हासिल करने के लिए हमें फेसबुक पर ज्वॉइन करें. आप दिल्ली आजतक को भी फॉलो कर सकते हैं.
For latest news and analysis in English, follow IndiaToday.in on Facebook.
Web Title :     
   datawind launches ubislate i3 tab with voice calling support and intel processor   
    Keyword :  Datawind, Ubislate i3, Tablet, Intel Processor, Calling Tablet, Launch
एक नजर इधर भी