बहुत सी भारतीय महिलाओं के लिए रोजाना मेकअप का मतलब आंखों को सजाने से है. या तो वो काजल लगाती हैं या फिर लाइनर. अगर इसे सही ढंग से लगाया जाए तो सुबह के अफरातफरी के माहौल में बिना ज्यादा वक्त खर्च किए आप फटाफट से तैयार हो जाएंगी. इसका इस्तेमाल आंखों को और अधिक उभारने के लिए होता है. आप चाहें तो आइलाइनर के जरिए तरह-तरह के लुक पा सकती हैं.
आइलाइनर्स से पाएं अलग-अलग लुक:  
इन आसान टिप्स को अपनाकर आप हर बार एक नया लुक पा सकती हैं.
दिन के कैजुअल लुक के लिए:
-सिर्फ ऊपरी और बाहरी पलकों पर ही लाइनर का प्रयोग करें. 
-अपनी ऊपरी पलकों लाइनर से बिंदु लगाएं, कोशिश करें कि यह बरौनी आइलैशिश के अधिक से अधिक करीब हो.
-रूई के फाहे/मेकअप का छोटा ब्रश/फिर पेसिंल लाइनर के पीछे लगी स्पॉन्ज टिप का प्रयोग कर बिंदुओं को मिलाएं, ताकि मेकअप नेचुरल लगे और किसी को पता भी न चल सके.
ऑफिस के लिए परफेक्ट लुक: 
-न्यूट्रल आइशैडो का प्रयोग करें.
-फिर, लाइनर का इस्तेमाल ऊपरी और नीची पलकों के कोनों में करें, बिंदु लगाएं और फिर उन्हें मिलाएं.
-आंखों के दोनों कोनों में लगे लाइनर को वी-आकार में मिलाएं.
-लाइनर को मिला दीजिए जिससे गाढ़ी रेखा नजर न आए.
शाम के लिए लुक:  
-अपनी आधी आंख के पलकों पर चमकदार हल्के रंग के शैडो का प्रयोग करें.
-फिर, आधे के बाद से गाढ़े शेड का इस्तेमाल करें और इसे कोने तक ले जाएं.
-अब हल्के हाथ से बाहरी ओर लाइनर का प्रयोग करें. 
-ऐसा ही आंख के निचले हिस्से में भी करें. लाइन को ऊपर और नीचे दोनों पलकों पर मिला दें. 
-अगर आप क्रीम वाला पेंसिल लाइनर प्रयोग कर रही हैं तो इसमें पाउडर वाले आइशैडो को इस्तेमाल में लाएं.
अन्य अपडेट लगातार हासिल करने के लिए हमें फेसबुक पर ज्वॉइन करें. आप दिल्ली आजतक को भी फॉलो कर सकते हैं.
For latest news and analysis in English, follow IndiaToday.in on Facebook.
Web Title :     
   how to apply eye liner   
    Keyword :  Makeup, eyeliner, beautiful, how to apply
एक नजर इधर भी