पत्रिका 'फूड क्वालिटी एंड प्रीफरेंस' में प्रकाशित एक अध्ययन के मुताबिक, कई महिलाएं अपने पसंद के परफ्यूम को एक राज रखना चाहती हैं  क्योंकि वे इसे अपनी पहचान का अभिन्न हिस्सा समझती हैं.
अमेरिका के ब्रीघम यंग युनिवर्सिटी में इंडस्ट्रियल डिजाइन के प्रोफेसर तथा अध्यययन के सह लेखक ब्रायन हॉवेल ने कहा, 'महिलाओं की पसंदीदा सुगंध उनकी व्यक्तिगत पहचान का महत्वपूर्ण स्तंभ होता है .'
हॉवेल ने कहा, 'वे एक ही परफ्यूम को सालों तक इस्तेमाल करती हैं और कुछ महिलाएं अपने परफ्यूम को अपने दोस्तों के बीच राज बनाकर रखती हैं.'
अध्ययन में अमेरिका व नीदरलैंड्स की 146 महिलाओं पर अध्ययन किया गया.
हॉवेल ने कहा, 'जब महिलाओं को कोई परफ्यूम पसंद आता है, तो वे उसे या तो अपने लिए खरीदती हैं या अपने पुरुष मित्र के लिए. पर किसी महिला मित्र के लिए नहीं.'
हॉवेल के मुताबिक, 'जब उन्हें कोई परफ्यूम पसंद नहीं आता तो वे इसे न तो अपने लिए और न ही अपने पुरुष मित्र के लिए, बल्कि अपनी महिला मित्र के लिए खरीदती हैं.'
इनपुट: IANS
अन्य अपडेट लगातार हासिल करने के लिए हमें फेसबुक पर ज्वॉइन करें. आप दिल्ली आजतक को भी फॉलो कर सकते हैं.
For latest news and analysis in English, follow IndiaToday.in on Facebook.
Web Title :     
   woman dont gift perfume    
    Keyword :  woman dont like to gift, perfume, Women and fragrances, Scents and sensitivity
एक नजर इधर भी