ताइवान की लैपटॉप मेकर Accer ने एक Chromebook 14 लैपटॉप लॉन्च किया है. कंपनी का दावा है कि इसकी बैट्री 14 घंटे की बैकअप देगी. ज्यादातर लैपटॉप मैक्सिमम 2 से 3 घंटे का बैकअप देते हैं, ऐसे में यह लैपटॉप खास साबित होगा.
इसकी शुरुआती कीमत $299 (लगभग 20,000 रुपये) है. इसमें इंटेल सेलरॉन का डुअल कोर  प्रोसेसर लगाया गया है जिसकी स्पीड 1.6GHz है. मेमोरी की बात की जाए तो इसमें 4GB रैम के साथ 32GB की इंटरनल स्टोरेज है.
मिलेंगे दो वैरिएंट

यह दो वैरिएंट में आएगा जिनमें से एक में 2GB रैम के साथ 16GB की इंटरनल मेमोरी दी गई है. 4जीबी रैम वाले वैरिएंट की स्क्रीन 14 इंच की है और इसमें फुल एचडी रेजोलुशन दिया गया है.
कंपनी का दावा है कि 4GB रैम वाला वैरिएंट 12 घंटे का बैकअप देगा  जबकि 2GB रैम वाले वैरिएंट में 14 घंटे का बैकअप मिलेगा. आपको बता दें कि क्रोमबुक्स को इंटरनेट ब्राउजिंग के लिए खासतौर पर बनाया जाता है.
फिलहाल कंपनी ने इसके 2जीबी वैरिएंट वाले लैपटॉप की कीमत नहीं बताई है. भारत में कब आएगा, इसकी भी जानकारी नहीं है.
अन्य अपडेट लगातार हासिल करने के लिए हमें फेसबुक पर ज्वॉइन करें. आप दिल्ली आजतक को भी फॉलो कर सकते हैं.
For latest news and analysis in English, follow IndiaToday.in on Facebook.
Web Title :     
   accer launches chromebook 14 claims 14 hours battery backup   
    Keyword :  Accer, Chromebook14, Laptop, Gadget, Intel Celron, Dual Core, Processor, RAM
एक नजर इधर भी