चीन की दिग्गज कंपनी Huawei ने पहला 2 इन 1 हाइब्रिड MateBook पेश किया है. यह एक टैबलेट है जिसमें कीबोर्ड कवर लगाकर Windows 10 कंप्यूटर में भी कन्वर्ट किया जा सकता है. खास बात यह है कि इसके साथ कंपनी 'Pressure Sensitive Stylus' भी दिया है.
माइक्रोसॉफ्ट के सर्फेस और आईपैड की तरह ही कंपनी ने इसे प्रोडक्टिविटी यूसेज को ध्यान में रखकर तैयार किया है.
इसकी बॉडी मेटल की बनी है और इसकी थिकनेस 6.9mm की  है जिसे काफी पतले टैब में शुमार किया जा सकता है. 12 इंच की एलसीडी स्क्रीन वाले इस टैब का रिजोलुशन 2160X1440 पिक्सल है जिससे डिस्प्ले की क्वाविटी काफी बेहतर होगी.
इस टैब में फिंगरप्रिंट स्कैनर दिया गया है. साथ ही चार्जिंग और डेटा ट्रांसफर के लिए USB Type C पोर्ट दिया गया है. आपको बता दें कि अब ज्यादातर डिवाइस में Type C पोर्ट दिए जा रहे हैं क्योंकि इससे डेटा तेजी से ट्रांसफर होता है. इसकी बैट्री 33.7 Wh की है, कंपनी के मुताबिक नॉर्मल यूज में 10 घंटे का बैकअप मिलेगा. इसके अलावा यह टैब फास्ट चार्जिंग भी सपोर्ट करता है.
यह टैब तीन प्रोसेसर वैरिएंट्स के साथ उपलब्ध होगा जिसमें Core M3, M5 और M7 शामिल हैं. इनमें Windows 10 Home Edition और Windows 10 Pro ओएस इंस्टॉल होगा, यूजर अपने पसंद  के हिसाब से ओएस ले सकते हैं. इसके बेसिक वैरिएंट की कीमत $699 (लगभग 48,401 रुपये) रखी गई है. इसमें इंटेल कोर M3 के साथ 4GB रैम और 128GB SSD स्टोरेज दिया जा रहा है.
इसकी बिक्री कब से शुरू होगी, फ‍िलहाल कंपनी ने इसका खुलासा नहीं किया है. रिपोर्ट्स के मुताबिक यह अगले महीने से एशिया, यूरोप और नॉर्थ अमेरिका में मिलना शुरू होगा.
अन्य अपडेट लगातार हासिल करने के लिए हमें फेसबुक पर ज्वॉइन करें. आप दिल्ली आजतक को भी फॉलो कर सकते हैं.
For latest news and analysis in English, follow IndiaToday.in on Facebook.
Web Title :     
   huawei unveils its first windows 10 based two in one tablet matebook in mwc16   
    Keyword :  Huawei, Matebook, MWC16, 2 In 1, Tablet, Windows 10, Latptop
एक नजर इधर भी