टेक्नोलॉजी क्षेत्र की प्रमुख कंपनी एप्पल ने अपना पहला डेवलेपमेंट सेंटर हैदराबाद में खोलने की घोषणा की है. कंपनी ने अपने बयान में बताया है कि हम भारत में अपने कारोबार का विस्तार करने के लिए लगातार निवेश कर रहे हैं जिससे हम ज्यादा से ज्यादा ग्राहकों को जोड़ सकें.
रिटेल स्टोर्स खोलने की योजना
इसके साथ ही कंपनी के सीईओ टिम कुक  ने कहा कि एप्पल की योजना भारत में अपने रिटेल स्टोर्स खोलने की भी है. नए सिंगल ब्रांड रिटेल स्टोर को भारत में खोलने के लिए कंपनी को एक नया आवेदन करना होगा. दरअसल, हाल ही में कंपनी ने डीआईपीपी को इससे संबंधी एक प्रपोजल दिया था जिसमें कुछ दिक्कते थीं जिसकी वजह से कंपनी को फिर नया आवेदन करने को कहा गया है.
गिरावट के बावजूद निवेश जारी
फिलहाल एप्पल अपने प्रोडक्ट चाइना, जर्मनी, यूएस, यूके और फ्रांस के रिटेल स्टोर के जरिए बेचती है. भारत में इसके प्रोडक्ट रेंडिंगटॉन और इन्ग्राम माइक्रो  जैसे डिस्ट्रीब्यूटर के जरिए बेचे जाते हैं. एप्पल के सीईओ ने कहा कि ग्लोबल मार्केट में गिरावट के बावजूद कंपनी भारत में अपने निवेश को कम नहीं करेगी.
अन्य अपडेट लगातार हासिल करने के लिए हमें फेसबुक पर ज्वॉइन करें. आप दिल्ली आजतक को भी फॉलो कर सकते हैं.
For latest news and analysis in English, follow IndiaToday.in on Facebook.
Web Title :     
   apple confirms opening of development centre in hyderabad   
    Keyword :  Apple, development centre, Hyderabad, iPad, iPhone, mobile devices
एक नजर इधर भी