गुजरात लायंस ने रविवार को सौराष्ट्र क्रिकेट संघ मैदान पर खेले गए इंडियन प्रीमियर लीग के नौवें संस्करण के 19वें मुकाबले में रॉयल चैलेंजर्स बेंगलोर टीम को छह विकेट से हरा दिया. बैंगलोर ने गुजरात लायंस के सामने 181 रनों का लक्ष्य रखा, जिसे उसने 19.3 ओवरों में चार विकेट गंवाकर हासिल कर लिया
आईपीएल के इतिहास में पहला शतक लगाने वाले विराट कोहली  का शतक बेकार गया. 180 रन बनाने के बावजूद उनके गेंदबाज इस लक्ष्य को बचा नहीं सके.
181 रनों के लक्ष्य का पीछा करने उतरी गुजरात की शुरुआत शानदार  रही. ड्वेन स्मिथ और मैकुलम ने टीम को तेज शुरुआत दी. गुजरात की तरफ से सबसे ज्यादा रन दिनेश कार्तिक ने बनाए. वो 50 रन बनाकर नाबाद लौटे. उनके साथ ड्वेन ब्रावो 4 रन बनाकर नाबाद लौटे. इससे पहले स्मिथ ने 32, मैकुलम ने 42 और कप्तान रैना ने 28 रनों का योगदान दिया. जडेजा 12 रन बनाकर आखिरी ओवर में आउट हुए. बैंगलोर की तरफ से शम्सी को छोड़कर कोई भी गेंदबाज प्रभाव नहीं छोड़ सका. शम्सी ने 4 ओवरों में 21 रन देकर 1 विकेट लिया, वहीं केन रिचर्डसन सबसे महंगे रहे. उन्होंने अपने 4 ओवरों में एक विकेट लेकर 53 रन दिए.
कोहली ने जड़ा शतक 
इससे पहले टॉस जीतकर पहले खेलने उतरी बैंगलोर की टीम ने दो विकेट खोकर अपने निर्धारित 20 ओवरों में 180 रन बनाए. कप्तान विराट कोहली ने पारी की आखिरी गेंद पर चौका लगाकर शतक लगाया. कोहली 63 गेंदों में 100 रन बनाकर नाबाद लौटे. उनके साथ लोकेश राहुल भी 51 रन बनाकर नाबाद लौटे. ओपनर शेन वॉटसन 6 रन बनाकर धवल कुलकर्णी का शिकार बने, जबकि डिविलियर्स 20 रन पर तांबे को अपना विकेट दे बैठे.
इसके साथ ही गुजरात ने अब चार मैच जीत लिए हैं, और एक मैच गंवाया है. वह आठ अंकों के साथ तालिका में पहले स्थान पर पहुंच गया है. वहीं बैंगलोर के खाते में तीन हार और दो जीत हैं. वह पांचवें स्थान पर है.
अन्य अपडेट लगातार हासिल करने के लिए हमें फेसबुक पर ज्वॉइन करें. आप दिल्ली आजतक को भी फॉलो कर सकते हैं.
For latest news and analysis in English, follow IndiaToday.in on Facebook.
Web Title :     
   gujarat lions vs royal challengers bangalore ipl 9 match live score at rajkot   
    Keyword :  Royal Challengers Bangalore, Gujarat lions, IPL, Virat Kohli, AB de Villiers, Suresh Raina
एक नजर इधर भी